{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Origins": "http://tcc-front;http://localhost:3000",
  "ConnectionStrings": {
    "DomainConnection": "Server=tcc-database;Database=tcc_api_dominio;Uid=root;Pwd=123456;SslMode=Preferred;",
    "ApiConnection": "Server=tcc-database;Database=tcc_api_api;Uid=root;Pwd=123456;SslMode=Preferred;"
  },
  "TokenConfigurations": {
    "Audience": "TCC_FRONT",
    "Issuer": "TCC_API",
    "Minutes": 30
  }
}
