{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DomainConnection": "Server=localhost;Database=dominio;Uid=root;Pwd=123456;SslMode=Preferred;",
    "ApiConnection": "Server=localhost;Database=api;Uid=root;Pwd=123456;SslMode=Preferred;"
  },
  "TokenConfigurations": {
    "Audience": "TCC_FRONT",
    "Issuer": "TCC_API",
    "Minutes": 30
  }
}
